


<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">
  <check if="{{ @message }}">     
    <div class="alert alert-{{ @message['type'] }} alert-dismissible">
      {{ @message['data'] }}
    </div>
  </check>

<div class="row">
  <div class="col-xs-3">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="page-title">
        <font color="ffffff">Quick Deposit</font>
        </h4>
      </div>
    </div>

    <div class="card-box">
      <div class="box box-primary">
        <div class="box-header with-border">
        </div>
        <div class="card-body">
          <form role="form" action="/home/admin/seller/deposit" method="POST">
            <div class="box-body">
              <div class="form-group">
                <label><font color="ffffff">Seller</font></label>
                <select class="form-control" name="id">
                  <repeat group="{{ @sellers }}" value="{{ @seller }}">
                  <option value="{{ @seller->id }}">{{ @seller->username }}</option>
                  </repeat>
                </select>
              </div>
              <div class="form-group">
              <label><font color="ffffff">Deposit</font></label>
              <div class="input-group">
              <span class="input-group-addon">₱</span>
              <input class="form-control" placeholder="100" name="deposit" type="number" min="1" step="1" required>
              </div>
              </div>
            </div>
            <!-- /.box-body -->

            <div align="right">
              <button type="submit" class="btn btn-primary">Save</button>
              <button type="reset" class="btn btn-danger">Reset</button>                        
            </div>

          </form>
        </div>
      </div>
    </div>

  </div>
  <div class="col-xs-9">
    <div class="row">
      <div class="col-xs-10">
        <h4 class="page-title">
       <font color="ffffff"> List Seller</font>
        </h4>
      </div>
      <div class="col-xs-2">
        <a href="{{ @URI }}/add" class="btn btn-info pull-right"><i class="fa fa-plus"></i> Add Seller</a>
      </div>
    </div>
    <div class="card-box">
      <div class="box box-primary">
        <div class="box-header with-border">
        </div>
        <div class="card-body">
          <table id="fornesia"  class="table table-striped dt-responsive nowrap" style="width: 100%;" role="grid">
            <thead>
            <tr>
            <th>St</th>
            <th>Name</th>
            <th>Username</th>
            <th>Balance</th>  
            <th>Action</th>              
            </tr>
            </thead>
            <tbody>
            <repeat group="{{ @sellers}}" value="{{ @seller }}" counter="{{ @no }}">
            <tr>
            <td>{{ @no }}</td>
            <td>{{ @seller->firstname }} {{ @seller->lastname }}</td>                                    
            <td>{{ @seller->username }}</td>
            <td>₱{{ @seller->saldo }}</td> 
            <td> 
            <a href="/home/admin/seller/{{ @seller->id }}" class="btn btn-primary">Edit</a>&nbsp;
            <check if="{{ @seller->active==1 }}">
            <true>
            <a href="/home/admin/seller/{{ @seller->id }}/active/0" class="btn btn-warning">Lock</a>
            </true>
            <false>
            <a href="/home/admin/seller/{{ @seller->id }}/active/1" class="btn btn-success">Unlock</a>
            </false>
            </check>
            <a href="{{ @URI.'/'.@seller->id }}/delete" class="btn btn-danger">Delete</a>
            </td>                                       
            </tr>
            </repeat>                                
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
</div>