<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">
    <div class="row">
      <div class="col-xs-10">
        <h4 class="page-title"><font color="ffffff">Server List</font></h4>
      </div>
      <div class="col-xs-2">
        <a href="{{ @URI }}/add" class="btn btn-info pull-right"><i class="fa fa-plus fa-fw"></i> Add Server</a>
      </div>
    </div>
    <div class="row">
      <check if="{{ @message }}">     
        <div class="alert alert-{{ @message['type'] }} alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <i class="icon fa fa-info"></i>
          {{ @message['data'] }}
        </div>
      </check>
      <repeat group="{{ @servers }}" value="{{ @server }}"style="background-color:rgba(0,0,0,0);" >
      <div class="col-sm-6 col-md-4 col-lg-3" style="background-color:rgba(0,0,0,0);">
      <div class="panel panel-noypi" style="background-color:rgba(0,0,0,0); border-style:solid;border-width:1px;border-color:white;">
      <div class="panel-heading" style="background-color:transparent;">
      <h3 class="panel-title" style="background-color:rgba(0,0,0,0);"><i class="icon fa fa-server"></i> {{ @server->servername }} {{ @server->active==1?'':'( Locked )'}}</h3>
      </div>
      <div class="panel-body" style="background-color:rgba(0,0,0,0);">
      <table class="table table-white" style="background-color:rgba(0,0,0,0);color:white">
      <tr style="background-color:rgba(0,0,0,0);">
      <td><b>Location</b></td><td>{{ @server->country }}</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);" >
      <td><b>Protocol</b></td><td>TCP</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);">
      <td><b>Host Address</b></td><td>{{ @server->host }}</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);">
      <td><b>OpenSSH Port</b></td><td>{{ @server->openssh }}</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);">
      <td><b>Dropbear Port</b></td><td>{{ @server->dropbear }}</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);">
      <td><b>Squid Port</b></td><td>{{ @server->info }}</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);">
      <td><b>Torrent Allow</b></td><td>{{ @server->badvpn }}</td>
      </tr>
      <tr style="background-color:rgba(0,0,0,0);" >
      <td><b>Validity</b></td><td>30 Days</td>
      </tr>
              </table>
            </div>
            <div class="panel-footer" align="right" style="background: rgba(0,0,0,0.9)">
              <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary btn-sm"><i class="fa fa-edit fa-fw"></i> Edit</a>
              <a href="{{ @URI.'/'.@server->id }}/account" class="btn btn-danger btn-sm"><i class="fa fa-group fa-fw"></i> User List</a> 
            </div>
          </div>
        </div>
      </repeat>
    </div>
  </div>
</div>