<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">

  <div class="row">
    <div class="col-xs-12">
      <h4 class="page-title">
        <check if="{{ @server->id }}">
            <true>
                <font color="#ffffff">{{ @server->servername }}</font>
            </true>
            <false>
                Add Server
            </false>
        </check>
      </h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="card-box" style="background-color:rgba(0,0,0,0); border-style:solid;border-width:1px;border-color:white;">
      <check if="{{ @message }}">     
          <div class="alert alert-{{ @message['type'] }} alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{ @message['data'] }}
          </div>
        </check>
        <div class="box box-primary">
          <div class="box-header with-border">
             <h3 class="box-title"><font color="#ffffff"> Server Settings</font></h3>
          </div>
          <form role="form" action="{{ @URI }}" method="POST" class="form-horizontal">
            <div class="box-body">
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">Location</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="Singapore, Malaysia" name="country" type="text" value="{{ @server->country }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">ISP</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="Digital Ocean 1, Vultr 1" name="servername" type="text" value="{{ @server->servername }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">IP / Hostname</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="128.199.xxx.xx or www.example-server.com" name="host" type="text" value="{{ @server->host }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">SSH Port</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="22" name="openssh" type="text" value="{{ @server->openssh }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">Dropbear Port</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="443" name="dropbear" type="text" value="{{ @server->dropbear }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">Squid Port</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="8080, 3128" name="info" type="text" value="{{ @server->info }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">User Limit</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="50" name="limitacc" type="text" value="{{ @server->limitacc }}" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">Allow Torrent?</font></label>
                <div class="col-md-12">
                  <select class="form-control" name="badvpn" value="{{ @server->badvpn }}">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">Price</font></label>
                <div class="col-md-12">
                  <div class="input-group">
                      <span class="input-group-addon">₱</span>
                      <input class="form-control" placeholder="10" name="price" type="number" step="1" value="{{ @server->price }}" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12"><font color="#ffffff">Root Password</font></label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="root" name="root_pass" type="password">
                </div>
              </div>
              <div align="right">
                <button type="submit" class="btn btn-primary">Save</button>
                <check if="{{ @server->id }}">
                  <check if="{{ @server->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                  </false>
                  </check>
                  <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                </check>
                <a href="/home/admin/server" class="btn btn-default">Back</a>
              </div>
            </div>
          </form>
        </form>
      </div>
    </div>
  </div>

  </div>
</div>




