<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">

    <div class="row" style="background-color:rgba(0,0,0,0);">
      <div class="col-xs-12" style="background-color:rgba(0,0,0,0);">
        <h4 class="page-title" style="color:white">Server List</h4>
         <font color="ffffff" size="2.0"> {{ @server->servername }} {{ @server->active==1?'':'( Locked )'}}</font>
        </h4>
      </div>
    </div>
    <div class="row" style="background-color:rgba(0,0,0,0);">
      <div class="col-xs-12">
        <div class="card-box" style="background-color:rgba(0,0,0,0.0);border:1px solid; border-width:2px; border-color:red;">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }} alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              {{ @message['data'] }}
            </div>
          </check>
          <div class="box box-primary" style="background-color:rgba(0,0,0,0);">
            <form role="form" action="{{ @URI }}" method="POST" class="form-horizontal" style="background-color:rgba(0,0,0,0);color:white">
              <div class="box-body" style="background-color:rgba(0,0,0,0);color:white">

              <div class="form-group">
                <label class="control-label col-lg-12">Username</label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="Type Username" name="user" type="text" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12">Password</label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="Type Password" name="pass" type="text" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-12">Confirm Password</label>
                <div class="col-md-12">
                  <input class="form-control" placeholder="Type Re-enter Password" name="pass_confirmation" type="text" required>
                </div>
              </div>
              <div align="right">
                <button class="btn btn-primary">Create</button>
                <a href="/home/member/server" class="btn btn-default">Back</a>   
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>